<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Metroidvania Demo — Inspired</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { margin:0; background:#0b1220; color:#ddd; font-family: Arial, sans-serif; }
    #game-container { width:100vw; height:100vh; overflow:hidden; }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
</head>
<body>
  <div id="game-container"></div>
  <script src="game.js"></script>
</body>
</html>
